{
  "name": "service-catalog",
  "version": "0.11.0",
  "description": "Read-only MCP access to a service catalog: AsyncAPI, OpenAPI, ODCS data contracts, Gherkin acceptance criteria and docs.",
  "author": { "name": "Hungovercoders" }
}
